{
	"name" : "php-extended/php-blocklist-catalog",
	"description" : "A database of blocked domains based on multiple block lists",
	"type" : "library",
	"keywords" : [
		"php",
		"blocklist",
		"catalog"
	],
	"homepage" : "https://gitlab.com/php-extended/php-blocklist-catalog",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-blocklist-catalog/issues",
		"source" : "https://gitlab.com/php-extended/php-blocklist-catalog"
	},
	"require" : {
		"php" : ">=8.1",
		"ext-intl" : "*",
		"php-extended/php-blocklist-interface" : "^8",
		"php-extended/php-tld-interface" : "^8"
	},
	"require-dev" : {
		"php-extended/placeholder-phpunit" : "^9"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\Blocklist\\" : "src"
		}
	}
}